# J.A.R.V.I.S. Mission Control - Dockerfile
# Multi-stage build for production deployment

# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r jarvis && useradd -r -g jarvis jarvis

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/jarvis/.local
ENV PATH=/home/jarvis/.local/bin:$PATH

# Copy application code
COPY --chown=jarvis:jarvis services/mission_control/ /app/services/mission_control/
COPY --chown=jarvis:jarvis config/ /app/config/
COPY --chown=jarvis:jarvis dashboard/build/ /app/dashboard/build/

# Switch to non-root user
USER jarvis

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "-m", "services.mission_control.main"]